
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">/Users/vsko/Documents/go-vsko/simple_bank/bank/model.go (94.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package bank

import (
        "errors"
        "github.com/google/uuid"
        "math/big"
        "sync"
        "time"
)

type Account struct {
        createdAt time.Time
        updatedAt time.Time
        balance   *big.Int
}

type Bank struct {
        accounts map[uuid.UUID]*Account
        mu       *sync.Mutex
}

var bank = &amp;Bank{
        accounts: make(map[uuid.UUID]*Account),
        mu:       &amp;sync.Mutex{}}

func GetBank() *Bank <span class="cov0" title="0">{
        return bank
}</span>

func (b *Bank) CreateAccount(balance big.Int) (uuid.UUID, error) <span class="cov8" title="1">{
        if balance.Cmp(new(big.Int)) == -1 </span><span class="cov8" title="1">{
                return uuid.Nil, errors.New("Can't be negative balance")
        }</span>

        <span class="cov8" title="1">newId := uuid.New()
        if b.IdExists(newId) </span><span class="cov0" title="0">{
                return uuid.Nil, errors.New("Can't generate Account ID")
        }</span>

        <span class="cov8" title="1">b.mu.Lock()
        newBalance := balance

        b.accounts[newId] = &amp;Account{
                createdAt: time.Now(),
                updatedAt: time.Now(),
                balance:   &amp;newBalance,
        }
        b.mu.Unlock()

        return newId, nil</span>
}

func (b *Bank) GetAccountBalance(id uuid.UUID) (string, error) <span class="cov8" title="1">{
        // checking if account exists
        ac, ok := b.accounts[id]
        if !ok </span><span class="cov8" title="1">{
                return "", errors.New("No account found")
        }</span>

        <span class="cov8" title="1">b.mu.Lock()
        balance := ac.balance
        b.mu.Unlock()

        return balance.String(), nil</span>
}

func (b *Bank) IdExists(id uuid.UUID) bool <span class="cov8" title="1">{
        _, ok := b.accounts[id]
        return ok
}</span>

func (b *Bank) Transfer(from uuid.UUID, to uuid.UUID, amount big.Int) error <span class="cov8" title="1">{
        // checking 0 or negative amount
        if amount.Cmp(new(big.Int)) &lt;= 0 </span><span class="cov8" title="1">{
                return errors.New("Can't be negative balance")
        }</span>

        <span class="cov8" title="1">if !b.IdExists(to) </span><span class="cov8" title="1">{
                return errors.New("Terminating account not found")
        }</span>

        <span class="cov8" title="1">if !b.IdExists(from) </span><span class="cov8" title="1">{
                return errors.New("Originating account not found")
        }</span> else<span class="cov8" title="1"> {

                b.mu.Lock()
                defer b.mu.Unlock()

                // Check of from has enough balance
                fromBalance := b.accounts[from].balance
                if amount.Cmp(fromBalance) == 1 </span><span class="cov8" title="1">{
                        return errors.New("Originating balance not enough")
                }</span>

                //all validated, let's transfer
                <span class="cov8" title="1">fromBalance.Sub(fromBalance, &amp;amount)
                b.accounts[from].updatedAt = time.Now()

                toBalance := b.accounts[to].balance
                toBalance.Add(toBalance, &amp;amount)
                b.accounts[to].updatedAt = time.Now()

                return nil</span>
        }

}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
